<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tarea_1</title>
</head>
<body class="bg-neutral-400	" >
    <div id="principal" class="max-w-screen-lg m-auto ">
        <h1 class="text-center font-semibold text-3xl text-blue-600/75 font-serif">
            Datos personales
        </h1>

        <div id="info" class="flex flex-row ">
            <div id="info_d" class="basis-1/4 w-96 text-center text-3xl align-middle font-serif  rounded-3xl">
                <h2>Nombre:</h2>
                <h4>José Gabriel Rivas Alcivar</h4>
                <h2>Edad:</h2>
                <h4>18 </h4>
                <h2>fecha de nacimiento:</h2>
                <h4>06/07/2003</h4>
            </div>
            <div id="imagen" class="basis-1/2 w-48 text-center"><center><img  class="rounded-l-lg  " src="imagenes/IMG_20211026_114439.jpg" height="350px" width="250px" id="foto" ></center></div>
            <div id="info_z" class="basis-1/4 w-48 text-center text-3xl align-middle font-serif  rounded-3xl">
                <h2 >Carrera</h2>
                <h4>Computacion</h4>
                <h2>Semestre:</h2>
                <h4>5TO Semestre</h4>
                <h2>Genero:</h2>
                <h4>Masculino </h4>
            </div>
        </div>
        <div id="desc">
            <h2 class="text-center font-semibold text-3xl text-blue-600/75 font-serif">¿Por qué escogi este itinerario?</h2 >
            <p class="font-serif indent-12	" > 
                Decidi escoger este itinerario porque me resulto interesante el hecho de como una apliacion 
                creada por una persona puede llegar a ser utilizada 
                por a miles de personas mas, ayudandolas a mantenerse en comunicacion con familiares o amigos, 
                manteniendo comunicada a la poblacion sobre sucesos citados alrededor del mundo e incluso
                 llegando a aligerar ciertos tramites que antes se debian hacer en personas hoy en dia pueden 
                 simplemente llegar a hacerse desde casa ya sea desde un computador propio o incluso desde algo tan pequeño como un smartphone.
             </p>
        </div>
        <div id="tabl" class="text-center m-auto">
            <h2 class="text-center font-semibold text-3xl text-blue-600/75 font-serif">Materias</h2>
            <table id="tabla" class="text-center m-auto p-4">
                <tr class="border-2 border-red-800">
                    <th class="border-2 border-red-800">Horas</th>
                    <th class="border-2 border-red-800">Materia</th>
                    <th class="border-2 border-red-800">Docente</th>
                </tr>
                 <tr class="border-2 border-red-800">
                    <td class="border-2 border-red-800">5</td>
                    <td class="border-2 border-red-800">Sistemas y Aplicaciones web</td>
                    <td class="border-2 border-red-800">Alfonso Tomas Loor Vera</td>
                 </tr >
                 <tr class="border-2 border-red-800">
                    <td class="border-2 border-red-800">4</td>
                    <td class="border-2 border-red-800">Metodos de optimizacion</td>
                    <td class="border-2 border-red-800">Gustavo Gabriel Molina Garzon</td>
                 </tr>
                 <tr class="border-2 border-red-800">
                    <td class="border-2 border-red-800">4</td>
                    <td class="border-2 border-red-800">Analisis de algoritmo</td>
                    <td class="border-2 border-red-800">Victor Pinargote Bravo</td>
                 </tr>
                 <tr class="border-2 border-red-800"> 
                    <td class="border-2 border-red-800">4</td>
                    <td class="border-2 border-red-800">Proyecto de Software</td>
                    <td class="border-2 border-red-800">Fernando Rodrigo Moreira Moreira</td>
                 </tr>
                 <tr>
                    <td class="border-2 border-red-800">3</td>
                    <td class="border-2 border-red-800">Metodologia de investigacion</td>
                    <td class="border-2 border-red-800" >Ligia Elena Zambrano Solorzano</td>
                 </tr>
            </table>
        </div>
    </div>
</body>
</html>